{
  "name": "git-test",
  "version": "1.0.0",
  "description": "Coursera test file",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitfud/ReactNativeCoruse.git"
  },
  "author": "Kit Fuderich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kitfud/ReactNativeCoruse/issues"
  },
  "homepage": "https://github.com/kitfud/ReactNativeCoruse#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
